<>
  <Plane
    position={[0, -2, -5]}
    rotation={[(Math.PI / 180) * 90, Math.PI, 0]}
    scale={[10, 20, 1]}
    material={StandardMaterialRoyalBlue}
  />
  <Plane
    position={[0, -2, -5]}
    rotation={[(Math.PI / 180) * -90, Math.PI, 0]}
    scale={[10, 20, 1]}
    material={StandardMaterialRoyalBlue}
  />
  <RoundedBox
              position={[0, 0, -2]}
              scale={[5, 3, 0.1]}
              material={
                new MeshStandardMaterial({
                  color: "#fff",
                  opacity: 0.3,
                  roughness: 0,
                  metalness: 1,
                  emissive: "#dfdfdf",
                  transparent: true,
                })
              }
            />
</>

